<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learn</title>
    <link rel="icon" href="./assets/award.svg" type="image/png">
        <!--------------------------------- links-------------------------------------->
    <link rel="stylesheet" href="./css/bootstrap.css">
    <link rel="stylesheet" href="./css/main__2style.css">
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@200;500;700&display=swap" rel="stylesheet">
    <script src="./js/sistema_de_busca.js"></script>
    <script src="./js/app.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/15abb0f24e.js" crossorigin="anonymous"></script>

    
        <!------------------------------------- links end's-------------------------------->
</head>
<body>
    <!------------------------------------- navbar ------------------------------------>
    <nav class="sticky-top mx-3 my-1 navbar navbar-expand-lg navbar-dark bg-blur">
      <div class="container-fluid">
        <a class="navbar-brand logo" href="#">Learn</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mx-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Inicio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./html/library.html">Biblioteca</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./html/index2.html">Ver notas</a>
            </li>
          </ul>
          <form class="d-flex">
            
            <a class="btn btn-primary" href="./login-form.html">Login(em teste)</a>
          </form>
        </div>
      </div>
    </nav>
    <div class="margin-5 padding-5 sec">
        <h2 class="display-3 h1 frh1">Veja suas notas <h1 class="subtext h1 frh1">rápido, fácil e simples</h1></h2>
        <p class="text-muted">Notas, horários, sistema de Biblioteca e muito mais!</p>
        <button class="btn btn-primary my-3">Já tenho uma conta</button>
        <div class="my-3 main-icon">
          <i class="uil uil-arrow-down"></i>
          <a href="#section2">Quero conhecer</a>
        </div>
        <img  id="section2" src="./assets/undraw_road_to_knowledge_m8s0.svg" alt="" class="img-fluid main-img">
    </div>

    <div class="margin-5 p-2 sec2">
      <h1 class="display-3 h1 frh1 frh2">Bonito de se ver!</h1>
      <p class="text-muted">Pensado estratégicamente, para ver facilmente.</p>

      <div id="carouselExampleControlsNoTouching" class="carousel slide car" data-bs-touch="false" data-bs-interval="false">
        <div class="carousel-inner">

          <div class="carousel-item active">
            <img src="./assets/Screenshot_20211229-021409_Chrome.png" class="d-block w-100" alt="...">
          </div>

          <div class="carousel-item">
            <img src="./assets/aulas-mobile.png" class="d-block w-100">
          </div>
          

        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControlsNoTouching" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControlsNoTouching" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>

      <div class="container container-img m-5">
        <div class="row">
          <div class="col">
            <img class="img-fluid imgg" src="./assets/grade.jpg">   GRADE DE AULAS
          </div>
          <div class="col">
            <img class="img-fluid imgg" src="./assets/notas.jpg"> <span class="notes-p">Notas</span>
          </div>
        </div>
      </div>
  </div>
<hr class="m-5 pd-5">
  <div id="section3"class="m-2 p-2 text-center">
    <h1 class="display-3 h1 frh1 frh2">Biblioteca de CE Luiz Reid</h1>
    <p class="text-muted">Pesquise o livro que quiser, ache onde quer que esteja!</p>
    <div class="container-fluid">
      <div class="row">
        <div class="col">
          <img class="img-fluid img-res2" src="./assets/library-mobile.png">
          <img class="img-fluid img-res" src="./assets/screencapture-127-0-0-1-5555-html-library-html-2021-12-24-11_31_05.png">
        </div>
      </div>
    </div>
</div>



  <div class="sec text-center">
    <h1 class="display-3 h1 m-5 frh3 text-gradient">Quer mais ?</h1>

<div class="row mt-5 mx-5">
  <div class="col bg-dark2 p-4 m-1">
    <h1 class="h5">Fácil</h1>
    <p class="text-muted">Pensado de forma que o uso seja <spam class="text-gradient"> simples e rápido</spam></p>
  </div>
      <div class="col bg-dark2 p-4 m-1">
        <h1 class="h5">Atualizado</h1>
        <p class="text-muted">Notas e quadro de horários <span class="text-gradient">atualizados</span> todo final de bimestre</p>
      </div>
</div>

<div class="row mx-5">
  <div class="col bg-dark2 p-4 m-1">
    <h1 class="h5">Elegante</h1>
    <p class="text-muted">Fácil de ler em <span class="text-gradient">todos</span> tamanhos de tela</p>
  </div>
  <div class="col bg-dark2 p-4 m-1">
    <h1 class="h5">Seguro</h1>
    <p class="text-muted">Não guardamos suas informações, <span class="text-gradient">apenas</span> seu nome e numero de matricúla</p>
  </div>
</div>
<div class="row mx-5 mb-5">
  
  <div class="col bg-dark2 p-4 m-1">
    <h1 class="h5">Totalmente de graça</h1>
    <p class="text-muted">O <b>Learn</b> foi feito pensando em um desenvolvimento <span class="text-gradient">cada vez melhor</span> para o aluno</p>
  </div>

</div>

<div class=" p-2 sec text-center">
  <h1 class="display-3 h2 frh3 ">Impressionado até aqui ?</h1>
  <p class="text-muted">Certo! Então vamos começar</p>
  <div class="container mt-5">
    <h5 class="h5">Você pode fazer <span class="text-success">login</span> ou <span class="text-gradient">criar uma conta</span></h5>
    <button class="btn btn-success mb-3">Já tenho uma conta</button>
    <button class="btn btn-primary mb-3  ms-2">Ainda não tenho uma conta</button>
  </div>

  <img class="img-fluid img-login mt-5" src="./assets/undraw_fingerprint_re_uf3f.svg" alt="">

</div>


<footer class="mt-5 w-100 text-start bg-black py-4 flex-shrink-0">
  <div class="container py-4">
      <div class="row gy-4">
          <div class="col-lg-4 col-md-6">
              <h5 class="h4 text-white">Learn</h5>
              <p class="small text-muted">o Learn atualmente está em desenvolvimento, pode apresentar erros e bugs</p>
              <p class="small text-muted mb-0">&copy; Copyrights. All rights reserved. <a class="text-primary" href="https://lucasborges11.vercel.app/">Lucas Borges</a></p>
          </div>
          <div class="col-lg-2 col-md-6">
              <h5 class="text-white mb-3">Atalhos</h5>
              <ul class="list-unstyled text-muted">
                  <li><a href="index.html">Inicio</a></li>
                  <li><a href="./html/about.html">Sobre</a></li>
                  <li><a href="./html/library.html">Biblioteca</a></li>
                  <li><a href="./html/library.html">Ver notas</a></li>
              </ul>
          </div>

          <div class="col-lg-4 col-md-6">
              <h5 class="text-white mb-3">Contato</h5>
              <p class="small text-muted">Algum problema ? Entre em contato comigo!</p>
                  <div class="input-group mb-3">
                      <input class="form-control" type="text" placeholder="Seu email" aria-label="Recipient's username" aria-describedby="button-addon2">
                      <button class="btn btn-primary" id="button-addon2" type="button"><i class="fas fa-paper-plane"></i></button>
                  </div>
              
          </div>
      </div>
  </div>
</footer>
</div>

</body>
</html>