<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" href="../assets/books.svg" type="image/png">

    <title>Learn - Biblioteca</title>
    <!--------------------------------- links-------------------------------------->
	<link rel="stylesheet" href="../css/bootstrap.css">
	<link rel="stylesheet" href="../css/lib__style.css">
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@200;500;700&display=swap" rel="stylesheet">
    <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
    <script src="../js/sistema_de_busca.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
<!------------------------------------- links end's-------------------------------->
</head>
<body>
<!------------------------------------- navbar ------------------------------------>

<nav class="mx-3  navbar navbar-expand-lg navbar-dark bg-dark">
	<div class="container-fluid">
	  <a class="navbar-brand logo" href="#">Learn</a>
	  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
		<span class="navbar-toggler-icon"></span>
	  </button>
	  <div class="collapse navbar-collapse" id="navbarSupportedContent">
		<ul class="navbar-nav mx-auto mb-2 mb-lg-0">
		  <li class="nav-item">
			<a class="nav-link" aria-current="page" href="../index.html">Inicio</a>
		  </li>
		  <li class="nav-item">
			<a class="nav-link active" href="./html/library.html">Biblioteca</a>
		  </li>
		  <li class="nav-item">
			<a class="nav-link" href="../html/index2.html">Ver notas</a>
		  </li>
		</ul>
		<form class="d-flex">
		  
		  <a class="btn btn-primary">Sobre</a>
		</form>
	  </div>
	</div>
  </nav>

<!------------------------------------- navbar end------------------------------------>

<!------------------------------------- shortcuts ------------------------------------>
<div class="allcontent">
<a href="#todos"class="btnn btn btn-glow btn-primary">Todos os livros</a>

<a href="#contos-infantis"class="btnn btn btn-glow btn-primary">Contos Infantis</a>

<a href="#dicionarios"class="btnn btn btn-glow btn-primary">Dicionários</a>

<a href="#enciclopedias"class="btnn btn btn-glow btn-primary">Enciclopédias</a>

<section>
    <input class="search__bar" search="all" placeholder="Pesquisar">
</section>

<!------------------------------------- shortcuts end ------------------------------------>


<!------------------------------------- all books ------------------------------------>
<section id="todos" class="sec__title">TODOS OS LIVROS</section>
<ul id="all">
	<li nome="A Segunda Guerra Mundial 1988 Codex S.A.">A Segunda Guerra Mundial <span class="text-green">1988</span> Codex  S.A.</li>
	<li nome="A Cidadela - O romance de um médico 1966 	José Oympo">A Cidadela - O romance de um médico <span class="text-green">1966</span> José Oympo</li>
	<li nome="A Criança a Adolescência e a Vida (Psicologi da Criança)		Maurice Debesse			Linográfica Editora LTDA.">A Criança a Adolescência e a Vida (Psicologia da Criança)		Maurice Debesse		Linográfica Editora LTDA.</li>
	<li nome="A Criança a Adolescência e a Vida(Nossas crianças na Escola)		Robert Dottrens			Linográfica Editora LTDA.	">A Criança a Adolescência e a Vida(Nossas crianças na Escola)		Robert Dottrens		Linográfica Editora LTDA.	</li>
	<li nome="A criança, a adolecência e a vida		">A criança, a adolecência e a vida		Linográfica Editora Ltda.</li>
	<li nome="A Educação Funcional		L'Education Fonctionnelle		1954	Companhia Editora Nacional	4">A Educação Funcional		L'Education Fonctionnelle		1954	Companhia Editora Nacional	4</li>
	<li nome="A Era Dos Reis		O Dr. Charles Biltzer		1971	Time Inc.">A Era Dos Reis		O Dr. Charles Biltzer		1971	Time Inc.</li>
	<li nome="A Psicologia Aplicada		DR. René Binois	?			Difusão Europeia do Livro">A Psicologia Aplicada		DR. René Binois				Difusão Europeia do Livro</li>
	<li nome="A Reforma		Edith Simon		1970/1971	Time Inc.	">A Reforma		Edith Simon		1970/1971	Time Inc.	</li>
	<li nome="A vida do Bebê					Bloch Editores S.A.	32ª edição">A vida do Bebê					Bloch Editores S.A.	32ª edição</li>
	<li nome="A África de Hoje		Ellen e Attilo Gatti		1974		Edições melhoramentos	">A África de Hoje		Ellen e Attilo Gatti		1974		Edições melhoramentos	</li>
	<li nome="A ópera		Kurt Pahlen		1974	Boa leitura Editôra S.A.	">A ópera		Kurt Pahlen		1974	Boa leitura Editôra S.A.	</li>
	<li nome="Adolescência e a Vida(Recursos Audiovisuais em Educação)		João Ribas da Costa			Linográfica Editora LTDA.">Adolescência e a Vida(Recursos Audiovisuais em Educação)		João Ribas da Costa		Linográfica Editora LTDA.</li>
	<li nome="Almas em Conflito - Romance		A. J. Cronin	1966	José Olympo	10">Almas em Conflito - Romance		A. J. Cronin	1966	José Olympo	10</li>
	<li nome="Anos de Ternura - Romance		A. J. Cronin		1966	José Olympo	14">Anos de Ternura - Romance		A. J. Cronin	1966	José Olympo	14</li>
	<li nome="Antigo Islã		Desmond Stewart		1973	Time Inc.">Antigo Islã		Desmond Stewart		1973	Time Inc.</li>
	<li nome="Antologia da Leitura Mundial				1958	Ligos Ltda.">Antologia da Leitura Mundial				1958	Ligos Ltda.</li>
	<li nome="Anuário Delta Larouse				1972 a 1982	Delta S.A">Anuário Delta Larouse				1972 a 1982	Delta S.A</li>
	<li nome="Artesanato					Lisa -ivros Irradiantes S. A.	">Artesanato				Lisa -ivros Irradiantes S. A.	</li>
	<li nome="As Chaves do Reino		A. J. Cronin		1966	José Olympio Editôra S. A.	15ª edição">As Chaves do Reino		A. J. Cronin		1966	José Olympio Editôra S. A.	15ª edição</li>
	<li nome="Biblioteca da Língua Portuguesa				1967	Lisa - Livr	4">Biblioteca da Língua Portuguesa				1967	Lisa - Livr	4</li>
	<li nome="Biblioteca de Contabilidade (Análise do Balanço)		Rogério Pfaltzgraff		Récord Editôra">Biblioteca de Contabilidade (Análise do Balanço)		Rogério Pfaltzgraff			Récord Editôra</li>
	<li nome="Biblioteca de Contabilidade (Aspectos Científicos da Contabilidade)		Rogério Pfaltzgraff			Récord Editôra	5ª Edição">Biblioteca de Contabilidade (Aspectos Científicos da Contabilidade)		Rogério Pfaltzgraff			Récord Editôra	5ª Edição</li>
	<li nome="Biblioteca de Contabilidade (O Balanço das Sociedades Anônimas)		Rogério Pfaltzgraff			Editôra Minerva	">Biblioteca de Contabilidade (O Balanço das Sociedades Anônimas)		Rogério Pfaltzgraff			Editôra Minerva	</li>
	<li nome="Biblioteca de Contabilidade (Pesquisa Contáveis)		Rogério Pfaltzgraff		1959	Editôra Minerva">Biblioteca de Contabilidade (Pesquisa Contáveis)		Rogério Pfaltzgraff		1959	Editôra Minerva</li>
	<li nome="Biblioteca de Contabilidade (Seleções de Contabilidade)		Rogério Pfaltzgraff			Editôra Minerva">Biblioteca de Contabilidade (Seleções de Contabilidade)		Rogério Pfaltzgraff			Editôra Minerva</li>
	<li nome="Biblioteca de Contabilidade (Sociedades por Ações)		Rogério Pfaltzgraff			Récord Editôra	3ª Edição">Biblioteca de Contabilidade (Sociedades por Ações)		Rogério Pfaltzgraff	 		Récord Editôra	3ª Edição</li>
	<li nome="Biblioteca de Contabilidade e prática de Comércio				1971	Novo Brasil	Santa Helena Editora Ltda.">Biblioteca de Contabilidade e prática de Comércio				1971	Novo Brasil	Santa Helena Editora Ltda.</li>
	<li nome="Biblioteca do Contador		Eryma Caneiro			Editora de Livro S.A.">Biblioteca do Contador		Eryma Caneiro			Editora de Livro S.A.</li>
	<li nome="Bizâncio		Philip Sherrard		1966/1970	Time Inc.">Bizâncio		Philip Sherrard		1966/1970	Time Inc.</li>
	<li nome="Brasil - O livro dos 500 anos				1990	Caras S.A.">Brasil - O livro dos 500 anos				1990	Caras S.A.</li>
	<li nome="Brasil Histórias,costumes e lendas					Editora Três Ltda.">Brasil Histórias,costumes e lendas					Editora Três Ltda.</li>

	<li nome="China Antiga		Edward H. Schafer		1973	Time Inc.">China Antiga		Edward H. Schafer		1973	Time Inc.</li>
	<li nome="Clássicos para a Juventude				1965	Matos Peixoto S.A.	1">Clássicos para a Juventude				1965	Matos Peixoto S.A.	1</li>
	<li nome="Coleção Ciência Para Todos (Atmosfera 2)				1966	Fulgor Limitada	3">Coleção Ciência Para Todos (Atmosfera 2)				1966	Fulgor Limitada	3</li>
	<li nome="Coleção Clássicos Jackson				1965	Gráfica Editora LTDA.">Coleção Clássicos Jackson				1965	Gráfica Editora LTDA.</li>
	<li nome="Coleção de José de Alencar		José de Alencar			">Coleção de José de Alencar		José de Alencar			</li>
	<li nome="Coleção de Machado de Assis				1965	Cultrix	3">Coleção de Machado de Assis				1965	Cultrix	3</li>
	<li nome="Coleção Pearl Buck				1961	Edições Melhoramentos	2">Coleção Pearl Buck				1961	Edições Melhoramentos	2</li>
	<li nome="Coleção Rio 4 Séculos				1965	José Olympo	">Coleção Rio 4 Séculos				1965	José Olympo	</li>
	<li nome="Coleção Romance Real				1958	Prometeu	">Coleção Romance Real				1958	Prometeu	</li>
	<li nome="Como Funciona enciclopédia de Ciência e Técnica				1975 a 1979	Marshall Cavendish Ltda.	2º edição">Como Funciona enciclopédia de Ciência e Técnica				1975 a 1979	Marshall Cavendish Ltda.	2º edição</li>
	<li nome="Conhecer Dicionário Enciclopédico				1970 e 1972	Abril Cultural	">Conhecer Dicionário Enciclopédico				1970 e 1972	Abril Cultural	</li>
	<li nome="Consolidação das leis do trabalho (CLT)				1986	LTr Editora LTDA.	19">Consolidação das leis do trabalho (CLT)				1986	LTr Editora LTDA.	19</li>
	<li nome="Contabilidade Comercial e Contabilidade Comercial Das Sociedades				1978	Editora Brasiliense	6.ª Edição">Contabilidade Comercial e Contabilidade Comercial Das Sociedades				1978	Editora Brasiliense	6.ª Edição</li>
	<li nome="16">16</li>
	<li nome="16">16</li>
	<li nome="16">16</li>
	<li nome="16">16</li>
	<li nome="16">16</li>
	<li nome="16">16</li>
	<li nome="16">16</li>
	<li nome="16">16</li>
</ul>

<section id="contos-infantis" class="sec__title">CONTOS INFANTIS</section>
<ul id="all">
	<li nome="cachorro">cachorro</li>
	<li nome="cavalo">cavalo</li>
	<li nome="coelho">coelho</li>
	<li nome="gato">gato</li>
	<li nome="passaro">passaro</li>
	<li nome="peixe">peixe</li>
	<li nome="tigre">tigre</li>
	<li nome="aranha">aranha</li>
	<li nome="urso">urso</li>
	<li nome="sapo">sapo</li>
	<li nome="rato">rato</li>
	<li nome="tartaruga">tartaruga</li>
	<li nome="mico">mico</li>
	<li nome="furao">furao</li>
	<li nome="chinchila">chinchila</li>
	<li nome="esquilo">esquilo</li>
</ul>

<section id="dicionarios" class="sec__title">DICIONÁRIOS</section>
<ul id="all">
	<li nome="cachorro">cachorro</li>
	<li nome="cavalo">cavalo</li>
	<li nome="coelho">coelho</li>
	<li nome="gato">gato</li>
	<li nome="passaro">passaro</li>
	<li nome="peixe">peixe</li>
	<li nome="tigre">tigre</li>
	<li nome="aranha">aranha</li>
	<li nome="urso">urso</li>
	<li nome="sapo">sapo</li>
	<li nome="rato">rato</li>
	<li nome="tartaruga">tartaruga</li>
	<li nome="mico">mico</li>
	<li nome="furao">furao</li>
	<li nome="chinchila">chinchila</li>
	<li nome="esquilo">esquilo</li>
</ul>
<section class="sec__title" id="enciclopedias">ENCICLOPÉDIAS</section>

<ul id="all">
	<li nome="cachorro">cachorro</li>
	<li nome="cavalo">cavalo</li>
	<li nome="coelho">coelho</li>
	<li nome="gato">gato</li>
	<li nome="passaro">passaro</li>
	<li nome="peixe">peixe</li>
	<li nome="tigre">tigre</li>
	<li nome="aranha">aranha</li>
	<li nome="urso">urso</li>
	<li nome="sapo">sapo</li>
	<li nome="rato">rato</li>
	<li nome="tartaruga">tartaruga</li>
	<li nome="mico">mico</li>
	<li nome="furao">furao</li>
	<li nome="chinchila">chinchila</li>
	<li nome="esquilo">esquilo</li>
</ul>
<script src="../js/sistema_de_busca.js"></script>

<!------------------------------------- all books(end) ------------------------------------>

<!------------------------------------- contos infantis ------------------------------------>


    <!------------------------------------- contos infantis(end) ------------------------------------>

    <!------------------------------------- dicionarios ------------------------------------>

 

<!------------------------------------- dicionarios(end) ------------------------------------>

<!------------------------------------- enciclopedias ------------------------------------>



<!------------------------------------- enciclopedia(end) ------------------------------------>
</div>
</body>
</html>